*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* font-size: 16px; */
    font-weight: bold;
    /* background-color:rgb(22, 22, 31) ; */
}
main{
    background-color:rgb(22, 22, 31);
    width: 100%;
    height: 100vh;
}
.container{
    background-color: white;
    /* padding: 50px 50px;
    margin: 50px 150px; */
    height: 80vh;
    width: 24%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: relative;
}
p{
    background-color: white;
    position: relative;
    top: 40px;
    left: 10px;
    width: 20%;
}
.grid-container{
    background-color: rgb(47, 47, 53);
    width: 100%;
    height: 80%;
    position: absolute;
    top: 88px;
    display: grid;
    /* gap: 1px 1px; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid1{
    background-color: red;
    padding: 20px 0;
    text-align: center;
    border: 1px solid rgb(31, 30, 30);
    grid-column-start: 1;
    grid-column-end: 3;
    color: white;
    
}
.grid2{
    padding: 20px 0;
    text-align: center;
    border: 1px solid rgb(31, 30, 30);
    color: white;
}
.grid3{
    padding: 20px 0;
    text-align: center;
    border: 1px solid rgb(31, 30, 30);
    color: white;
}
.grid4{
    padding: 20px 0;
    text-align: center;
    border: 1px solid rgb(31, 30, 30);
    color: white;
   
}
.grid5{
    padding: 20px 0;
    text-align: center;
    border: 1px solid rgb(31, 30, 30);
    color: white;
}
.grid6{
    padding: 20px 0;
    text-align: center;
    border: 1px solid rgb(31, 30, 30);
    color: white;
    
}
.grid7{
    padding: 20px 0;
    text-align: center;
    border: 1px solid rgb(31, 30, 30);
    color: white;
    
}
.grid8{
    padding: 20px 0;
    text-align: center;
    border: 1px solid rgb(31, 30, 30);
    color: white;
    
}
.grid9{
    padding: 20px 0;
    text-align: center;
    border: 1px solid rgb(31, 30, 30);
    color: white;
}
.grid10{
    padding: 20px 0;
    text-align: center;
    border: 1px solid rgb(31, 30, 30);
    color: white;
    
}
.grid11{
    padding: 60px 0;
    text-align: center;
    border: 1px solid rgb(31, 30, 30);
    color: white;
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
    
}
.grid12{
    padding: 20px 0;
    text-align: center;
    border: 1px solid rgb(31, 30, 30);
    color: white;
}
.grid13{
    padding: 20px 0;
    text-align: center;
    border: 1px solid rgb(31, 30, 30);
    color: white;
}
.grid14{
    padding: 20px 0;
    text-align: center;
    border: 1px solid rgb(31, 30, 30);
    color: white;
}
.grid15{
    padding: 20px 0;
    text-align: center;
    border: 1px solid rgb(31, 30, 30);
    color: white;
}
.grid16{
    padding: 20px 0;
    text-align: center;
    border: 1px solid rgb(31, 30, 30);
    color: white;
}
.grid17{
    background-color: yellow;
    padding: 20px 0;
    text-align: center;
    /* border: 1px solid black; */
    border: 1px solid rgb(31, 30, 30);
    color: white;
    
}
.grid18{
    background-color:rgba(22, 22, 31,0.8); 
    border: none;
}   
    
